[pytest]
env_files = .env
markers =
    integration: marks tests as integration tests
filterwarnings =
    ignore:The '__version__' attribute is deprecated and will be removed in Werkzeug 3.1:DeprecationWarning 