
[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 4 --bind 0.0.0.0:8080 app.main:app
autostart=true
autorestart=true

[program:celery]
command=celery -A app.celery_worker.celery_app worker --loglevel=info
autostart=true
autorestart=true 